.navbar {

    background-color: var(--colors-color-one);

    width: 100%;
    height: 100%;
    /* 
    display: flex;
    align-items: center;
    justify-content: space-between; */

    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    grid-template-areas:

        "icon icon space buttons buttons"

    ;

    overflow: hidden;
    
}

.navbar>div {

    /* border: 1px solid goldenrod; */
    height: 100%;

}

/* icon navbar*/
.navbar-icon {
    width: 100%;
    height: 10%;

    grid-area: icon;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    /* color: var(--colors-fonts-color_one); */
    /* border: 1px solid gray; */

}

.navbar-icon_icon-container{
    width: 22%;
    height: 50%;
}
.navbar-icon_icon-container:hover{
    animation-name: heartBeat;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.navbar-icon_icon-container>img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}


/*buttons navbar*/
.navbar-buttons {
    width: 100%;
    font-size: 1em;

    grid-area: buttons;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    cursor: pointer;

    color: var(--colors-fonts-color_two);

}

.navbar-buttons-proyect:hover,
.navbar-buttons-contact:hover{
    color: var(--colors-fonts-color_one);
}

.navbar-buttons-mobile{
    display: none;
}

/* responsive */
@media (width<1030px) {
    .navbar-icon{
        align-items: center;
        justify-content: flex-start;
    }

    .navbar-icon_icon-container{
        width: 30%;
        height: 50%;
    }
}

@media (width < 900px) and (width>430px) {
    .navbar {

        grid-template-columns: 1fr 1fr 1fr 1fr;

        grid-template-areas:
            "icon icon buttons buttons"
        ;
    }

    .navbar-icon{
        align-items: center;
        justify-content: flex-start;
    }

    .navbar-icon_icon-container{
        width: 30%;
        height: 50%;
    }

    .navbar-buttons {
        font-size: 1.2em;
    }
}

@media(width<431px) {

    .navbar-buttons{
        visibility: hidden;
        animation: none;
    }

    .navbar{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        grid-template-areas:
            "icon icon space space buttons"
        ;
    }

    .navbar-icon{
        align-items: center;
        justify-content: center;
        
    }

    .navbar-icon_icon-container{
        width: 100%;
        height: 50%;
    }

    .navbar-buttons-mobile{
        visibility: visible;

        height: 100%;
        width: 100%;
     
        grid-area: buttons;

        display: flex;
        align-items: center;
        justify-content: flex-end;

        cursor: pointer;

        /* border: 1px solid pink; */
    }

    .navbar-buttons-mobile-icon{
        width: 50%;
        height: 50%;
        object-fit: fill;
    }

    .navbar-menu-mobile{
        position: fixed;
        top: 0;
        left: 1;
        width: 100vw;
        height: 100vh;
        background-color: var(--colors-color-one);
        z-index: 999;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    }

    .navbar-menu-mobile-icon_container{
        width: 100%;
        height: 10%;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .navbar-menu-mobile-icon_container-icon{
        width: 100%;
        height: 60%;
        object-fit: cover;
    }

    .navbar-menu-mobile_titles-container{
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        font-size: 1.5em;
        color: var(--colors-fonts-color_one);

    }

  

}